<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        android:id="@+id/create_unit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:layout_above="@+id/lecture_buttons" >
     	
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	
		   <TextView
		       android:id="@+id/unit_code_label"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:layout_alignParentTop="true"
		       android:text="Unit Code:"
		       android:textSize="18sp" />
		   
		   <EditText
		       android:id="@+id/enter_unit_code"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:inputType="textCapSentences"
		       android:layout_below="@+id/unit_code_label" />

		   <TextView
		       android:id="@+id/subject_name_label"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:layout_below="@+id/enter_unit_code"
		       android:text="Subject Name:"
		       android:textSize="18sp" />
		   
		   <EditText
		       android:id="@+id/enter_subject_name"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:inputType="textCapSentences"
		       android:layout_below="@+id/subject_name_label" />
		   
		   <TextView
		       android:id="@+id/department_name_label"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:layout_below="@+id/enter_subject_name"
		       android:text="Department:"
		       android:textSize="18sp" />
		   
		   <EditText
		       android:id="@+id/enter_department_name"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:inputType="textCapSentences"
		       android:layout_below="@+id/department_name_label" />
		   
		   <View
		    android:layout_width="fill_parent"
		       android:layout_height="2dp"
		       android:layout_marginBottom="10dp"
		       android:layout_marginTop="10dp"
		       android:background="@color/background"
		    android:id="@+id/separator2"
		   	android:layout_below="@+id/enter_department_name"/>
		
		   

		</RelativeLayout>
		
    </ScrollView>
    <LinearLayout android:id="@+id/lecture_buttons"
		       android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentBottom="true"
		    	android:orientation="horizontal"
		   	style="@android:style/ButtonBar">
		       
		       <Button
		        android:id="@+id/saveButton"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:onClick="saveUnit"
		        android:text="@string/Save" />
		    
		</LinearLayout>
		   
</RelativeLayout>