<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="@drawable/customborder_blank" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeslot_basic_info"
        	android:paddingTop="3dp"
        	android:paddingLeft="10dp"
        	android:paddingRight="6dp"
        	android:paddingBottom="8dp">
        
	    <TextView
	        android:id="@+id/timeslot_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textColor="@color/black"
	        android:textSize="12sp"/>
	    <TextView
	        android:id="@+id/timeslot_subject"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/timeslot_time"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/black"
	        android:textSize="18sp"/>
	     <Button
        	android:id="@+id/attendanceButton"
       	 	style="?android:attr/buttonStyleSmall"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignBottom="@+id/timeslot_location"
        	android:layout_alignLeft="@+id/timeslot_time"
        	android:layout_below="@+id/timeslot_subject" />
	     
	    <TextView
	        android:id="@+id/timeslot_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/timeslot_subject"
	        android:layout_alignRight="@+id/attendanceButton"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/black"
	        android:textSize="14sp"/>
	    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeslot_more_info"
        android:gravity="right"
        android:paddingTop="3dp"
       	android:paddingLeft="10dp"
       	android:paddingRight="6dp"
       	android:paddingBottom="8dp"
        android:visibility="gone">
	            
        <Button
            android:id="@+id/timeslot_edit_btn"
            style="@style/btnStyleBlack"
            android:layout_height="25dp"
            android:layout_width="90dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@+id/timeslot_long_location"
            android:text="@string/Edit"
            android:textSize="10sp" />
        
        <Button
            android:id="@+id/timeslot_details_btn"
            style="@style/btnStyleBlack"
            android:layout_height="25dp"
            android:layout_width="90dp"
            android:layout_below="@+id/timeslot_edit_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@+id/timeslot_long_location"
            android:text="@string/MoreDetails"
            android:textSize="10sp" />
        
        <TextView
	        android:id="@+id/timeslot_long_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:textSize="14sp" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeslot_more_info_no_lecture"
        android:gravity="right"
        android:paddingTop="3dp"
       	android:paddingLeft="10dp"
       	android:paddingRight="6dp"
       	android:paddingBottom="8dp"
        android:visibility="gone">
	    
        <Button
            android:id="@+id/timeslot_create_btn"
            style="@style/btnStyleBlack"
            android:layout_height="25dp"
            android:layout_width="90dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@+id/timeslot_long_location"
            android:text="@string/NewLecture"
            android:textSize="10sp"
            android:visibility="gone" />
              
    </RelativeLayout>
    
</LinearLayout>