<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	    android:background="@drawable/background_scheme1"
	    android:layout_margin="4dp">
        
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:id="@+id/widgetNextLectureTitle" />
	    		        
	        <include
	            android:id="@+id/widgetNextLectureTimeSlot"
	            layout="@layout/timeslot" />

</LinearLayout>