<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
    <item
        android:id="@+id/menu_jump_to"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/JumpTo"/>
    
    <item
        android:id="@+id/menu_today"
        android:orderInCategory="1"
        android:showAsAction="withText"
        android:title="@string/Today"/>
    
</menu>